main_single_compute.py: takes in one file image and saves down each maps.
main_single_analyze.py: takes in a processed folder and plots distribution and peaks.
main_batch_process.py: takes in a list of files and saves down processed dist and peaks.
